# architecture-cinemaabyss

./: .gitignore  Project_template.md  docker-compose.yml  kind.yaml
.github/workflows/: api-tests.yml  docker-build-push.yml
src/kubernetes/: circuit-breaker-config.yaml  configmap.yaml  events-service.yaml  ingress.yaml  kong-config-configmap.yaml  kong-configmap.yaml  proxy-service.yaml
src/kubernetes/helm/: kong.yml  values.yaml
src/kubernetes/helm/templates/proxy-service/: configmap.yaml  deployment.yaml  service.yaml
src/kubernetes/helm/templates/services/: events-service.yaml
src/microservices/events/events-service/: Dockerfile  Program.cs  RandomEventGenerator.cs  events-service.csproj  events-service.sln
src/microservices/events/events-service/Controllers/: EventsController.cs
src/microservices/events/events-service/Events.API/: ConsumerService.cs  Events.API.csproj  Program.cs
src/microservices/events/events-service/Events.API/Controllers/: EventsController.cs
src/microservices/events/events-service/Events.API/Models/: Event.cs  ItemBase.cs  Movie.cs  Payment.cs  Response.cs  Resposne.cs  UserEvent.cs
src/microservices/events/events-service/Events.API/Properties/: launchSettings.json
src/microservices/events/events-service/Properties/: launchSettings.json
src/microservices/proxy/: Dockerfile  kong.yaml  kong.yml  proxy.sln
src/microservices/proxy/Proxy.API/: Proxy.API.csproj
src/microservices/proxy/Proxy.API/Controllers/: HealthController.cs
src/microservices/proxy/Proxy.API/Properties/: launchSettings.json
src/microservices/proxy/proxy-service/: proxy-service.sln
src/microservices/proxy/proxy-service/proxy-service/: Dockerfile  proxy-service.csproj
src/microservices/proxy/proxy-service/proxy-service/Properties/: launchSettings.json
tests/postman/: Dockerfile  package.json  run-tests.sh
